[gd_scene load_steps=5 format=2]

[ext_resource path="res://trap_suspended_anim_strip_18.png" type="Texture" id=1]
[ext_resource path="res://scenes/SwingingTrap.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=1]
resource_name = "Swing"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -104.1, -0.25, 0, 0.4, 1.76744, 104.1, -0.4, 1.41852, 0.4, -3.46639, -104.1, -0.4, 0.802933, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[node name="SwingingTrap" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
hframes = 18

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0.243615, -0.969872 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0, 15, -7, 15, -9, 17, -12, 19, -10, 22, -10, 25, -12, 27, -10, 29, -10, 32, -12, 35, -9, 38, -9, 41, -12, 44, -7, 46, -7, 48, 7, 48, 8, 47, 12, 43, 9, 41, 9, 38, 12, 35, 9, 33, 9, 30, 12, 27, 9, 25, 9, 21, 11, 20, 8, 17, 7, 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/RESET = SubResource( 2 )
anims/Swing = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
