[gd_scene format=2]

[node name="DoorAndButton" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="Button" type="StaticBody2D" parent="Sprite"]

[node name="Sprite2" type="Sprite" parent="."]

[node name="Door" type="StaticBody2D" parent="Sprite2"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
